/* VARIABLES */
:root {
  --pretty-color: #2196f3;
  --button-color: #188ce8;
  --white-color: #ffffff;
  --black-color: #212121;
  --text-color: #757575;
  --hero-color: #2f303a;
  --team-color: #f5f4fa;
  --rgba-color: rgba(255, 255, 255, 0.6);
  --main-font: "Roboto", sans-serif;
  --accent-font: "Raleway", sans-serif;
}
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: var(--main-font);
  font-style: normal;
  color: var(--black-color);
}
ul {
  list-style: none;
}
a {
  color: inherit;
  text-decoration: none;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
/* HEADER STYLES */
.logo {
  font-family: var(--accent-font);
  font-weight: bold;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: var(--pretty-color);
}
.studio {
  color: var(--black-color);
}
.nav-list a:hover,
.nav-list a:focus,
.media-list a:hover,
.media-list a:focus {
  color: var(--pretty-color);
}
.current-link {
  color: var(--pretty-color);
}
.nav-list,
.media-list {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  display: flex;
}
.nav-list li:not(:last-child),
.media-list li:not(:last-child) {
  margin-right: 50px;
}
.nav-list {
  width: 294px;
  margin-left: 93px;
  margin-right: 330px;
}
.media-list {
  color: var(--text-color);
}

.header .container {
  display: flex;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 25px;
}
.header {
  background: var(--white-color);
  border: 1px solid #ececec;
}

/* MAIN STYLES */
.title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

/* HERO section */
.hero {
  background: var(--hero-color);
  color: var(--white-color);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero .title {
  margin-bottom: 30px;
  font-size: 44px;
  line-height: 1.364;
  text-transform: uppercase;
}
.button {
  width: 200px;
  background: var(--pretty-color);
  color: white;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.875;
  padding: 10px 32px;
  border-radius: 4px;
  cursor: pointer;
  font-family: inherit;
  border: none;
}
.button:hover,
.button:focus {
  background: var(--button-color);
}

/*Features section */

.pre-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.text {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--text-color);
}
.features-item {
  padding-top: 106px;
  padding-bottom: 106px;
}
.features-item li {
  width: 270px;
}
.features-item,
.box,
.our-team {
  display: flex;
}

.features-item li:not(:last-child),
.box li:not(:last-child),
.our-team li:not(:last-child) {
  margin-right: 30px;
}
.work {
  padding-bottom: 82px;
}
/*Team section */

.team {
  background: var(--team-color);
  padding-top: 94px;
  padding-bottom: 94px;
}
.surname {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  letter-spacing: 0.03em;
  margin-top: 30px;
  margin-bottom: 10px;
}

.vocation {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.187;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin-bottom: 30px;
}

/* Portfolio */
.portfolio-section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.button-item {
  display: flex;
  align-items: center;
  margin-bottom: 34px;
  margin-left: 280px;
}
.button-item li:not(:last-child) {
  margin-right: 8px;
}
.portfolio-but {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  background: var(--team-color);
  padding: 6px 22px;
  cursor: pointer;
  border-radius: 4px;
  border: none;
}

.portfolio-but:hover,
.portfolio-but:focus {
  background: var(--pretty-color);
  color: var(--white-color);
}
.cards {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
.cards li:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}
.cards-item {
  border: 1px solid #eeeeee;
  width: 370px;
  text-align: center;
}

.cards-item img {
  width: 100%;
  height: auto;
  display: block;
}

.projects {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.subsection {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

/* FOOTER STYLES */

.footer {
  background: var(--hero-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .studio {
  color: var(--white-color);
}

.contacts {
  
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--rgba-color);
  margin-top: 20px;
 
}
}
.address {
  display: block;
  width: 231px;
 
}
.address-item li:not(:last-child) {
  margin-bottom: 9px;
}
